# Vite prefix is required for Vite to load the env variables
# Sendbird App ID
VITE_APP_ID=
# Sendbird User ID and Nickname
VITE_USER_ID=
VITE_NICK_NAME=
# URL to connect channel to salesforce ${SALESFORCE_API_URL}/services/apexrest/cases
VITE_SALESFORCE_API_URL=
# Custom channel image
VITE_CHANNEL_COVER_IMAGE=
