apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-supportchat-sample-react
  description: Sendbird supportchat sample using react
  annotations:
    github.com/project-slug: sendbird/sendbird-supportchat-sample-react
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-supportchat
